# Cherrygram

./: .gitignore  README.md  build.gradle  cherrygram.webm  donates.txt  gradle.properties  gradlew  secrets_for_ci.env.example  settings.gradle  stickers.txt  verif.txt
TMessagesProj/: build.gradle  google-services.json.bak  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: CMakeLists.txt  TgNetWrapper.cpp  audio.c  jni.c
TMessagesProj/jni/colorado/: colorado.cpp  colorado.h
TMessagesProj/jni/security/: JNIReference.hpp  XXHash32.hpp  secure_validator.cpp  secure_validator.hpp  skCrypter.hpp
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Defines.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: amoled.attheme  arctic.attheme  bluebubbles.attheme  countries.txt  darkblue.attheme  day.attheme  monet_dark.attheme  monet_light.attheme  night.attheme
TMessagesProj/src/main/res-cherrygram/drawable/: camera_hdr.xml  camera_icon_cherrygram.xml  camera_icon_system.xml  camera_icon_telegram.xml  cg_logo_notch.xml  cg_logo_notch_white.xml  cg_notification.xml  cg_settings.xml  cg_settings_bra.xml  cg_splash_static.xml  cg_splash_static_background.xml  cg_splash_static_foreground.xml  dialogs_sort_by_time_solar.xml  dialogs_sort_by_unread_solar.xml  ic_upward.xml  icon_background_dark.xml  icon_background_dark_ny.xml  icon_background_default.xml  icon_background_green.xml  icon_background_lavanda.xml  icon_background_white.xml  icon_foreground.xml  icon_foreground_cherry_bra.xml  icon_foreground_cherry_white_bra.xml  msg_edited.xml
TMessagesProj/src/main/res-cherrygram/drawable-night-v31/: icon_foreground_cherry_pixel.xml  icon_foreground_pixel.xml
TMessagesProj/src/main/res-cherrygram/drawable-v31/: cherry_icon_anim.xml
TMessagesProj/src/main/res-cherrygram/layout/: kaboom_widget.xml
TMessagesProj/src/main/res-cherrygram/mipmap-anydpi-v26/: icon_launcher_cherry.xml  icon_launcher_cherry_green.xml  icon_launcher_cherry_laguna.xml  icon_launcher_cherry_lavanda.xml  icon_launcher_cherry_nox.xml  icon_launcher_cherry_sunrise.xml  icon_launcher_cherry_sunset.xml  icon_launcher_cherry_turbo.xml  icon_launcher_cherry_white.xml  icon_launcher_monet_cherry_pixel.xml  icon_launcher_monet_cherry_samsung.xml
TMessagesProj/src/main/res-cherrygram/raw/: cg_star_reaction.json  halloween.json  round_overlay_animation_cherry.json  valentine.json
TMessagesProj/src/main/res-cherrygram/values/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-ar/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-be/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-de/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-es/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-fa/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-it/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-ja/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-night/: cg_background.xml
TMessagesProj/src/main/res-cherrygram/values-night-v31/: ic_launcher.xml  styles.xml
TMessagesProj/src/main/res-cherrygram/values-pt-rBR/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-ru/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-sr/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-tr/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-uk/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-v31/: ic_launcher.xml
TMessagesProj/src/main/res-cherrygram/values-zh-rCN/: cg_strings.xml
TMessagesProj/src/main/res-cherrygram/values-zh-rTW/: cg_strings.xml
TMessagesProj/src/main/res-payments/drawable/: card_alfa_dark.xml  card_alfa_light.xml  card_binance_dark.xml  card_binance_light.xml  card_btc_dark.xml  card_btc_light.xml  card_eth_dark.xml  card_eth_light.xml  card_humo_dark.xml  card_humo_light.xml  card_master_dark.xml  card_master_light.xml  card_mir_dark.xml  card_mir_light.xml  card_not_dark.xml  card_not_light.xml  card_sber_dark.xml  card_sber_light.xml  card_tinkoff_dark.xml  card_tinkoff_light.xml  card_tirikchilik_dark.xml  card_tirikchilik_light.xml  card_ton_dark.xml  card_ton_light.xml  card_usdt_dark.xml  card_usdt_light.xml  card_uzcard_dark.xml  card_uzcard_light.xml  card_uzcard_mir_dark.xml  card_uzcard_mir_light.xml  card_visa_dark.xml  card_visa_light.xml  card_vtb_dark.xml  card_vtb_light.xml  card_ym_dark.xml  card_ym_light.xml
TMessagesProj/src/main/res-solar/drawable/: alarm_sleep_filled_solar.xml  alarm_sleep_solar.xml  alt_arrow_left.xml  alt_arrow_left_solar.xml  archive.xml  arrow_more_solar.xml  attach_send_solar.xml  backspace.xml  bell.xml  bell_off.xml  bookmark.xml  boost_channel_solar.xml  bot_location_solar.xml  broom.xml  bug.xml  bug_solar.xml  burn_solar.xml  calendar_mark.xml  calendar_minimalistic.xml  calls_camera_mini_solar.xml  calls_decline_solar.xml  calls_flip_solar.xml  calls_menu_bluetooth_solar.xml  calls_menu_headset_solar.xml  calls_menu_phone_solar.xml  calls_menu_speaker_solar.xml  calls_mute_solar.xml  calls_sharescreen_solar.xml  camera.xml  camera_add.xml  camera_aspect_ratio_solar.xml  camera_moon_solar.xml  camera_panorama_solar.xml  camera_revert1_solar.xml  camera_revert2_solar.xml  camera_solar.xml  camera_square.xml  camera_sun_solar.xml  card_send.xml  card_send_solar.xml  (+456 more)
TMessagesProj/src/main/res-tabs/drawable/: filter_airplane.xml  filter_all.xml  filter_book.xml  filter_book_solar.xml  filter_bots_solar.xml  filter_cat.xml  filter_cat_solar.xml  filter_channel.xml  (+35 more)
TMessagesProj_App/: build.gradle
TMessagesProj_App/src/main/: AndroidManifest.xml
TMessagesProj_AppHuawei/: agconnect-services.json  build.gradle  google-services.json
TMessagesProj_AppHuawei/src/main/: AndroidManifest.xml
TMessagesProj_AppStandalone/: build.gradle
TMessagesProj_AppStandalone/src/main/: AndroidManifest.xml
(+1029 files in other folders)
